The graphic results couldn't be displayed in the colab when uploaded to GitLab so I will upload them seperately in this project. Nevertheless, anyone can input some dummy data containing maturities and strikes and run the code.
